@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

body {
    /* overflow: hidden; */
    margin: auto;
    min-height: 100vh;
}

main{
    background-color: black;
    display: flex;
    flex-direction: column;
    margin: 0 40px;
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin-top: 20px;
}

nav .logo{
    position: relative;
    left:70px
}

.menu{
    display: flex;
    gap: 30px;
    position: relative;
    right: 40px;
}

.menu li{
    list-style: none;
    font-weight: 400;
    font-size: 14px;
}

.side-nav{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    right:85px;
}

.pink-bg{
    position: absolute;
}
.contact{
    z-index: 1;
}

.icon{
    margin-right: 30px;
    font-size: 10px;
    margin-top: 5px;
}


/* middle-section */

section{
    padding: 50px 145px;
    position: relative;
}
section .left{
    color: #ffffff;
    position: relative;
    left:80px

}

section .left h1{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 10px;
    word-spacing: 2px;
}


section .left p{
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 60px;
}

section .left .three{
    display: flex;
}

section .left .three .three-txt{
    font-size: 16px;
    font-weight: 600;
    position: relative;
    right: 26px;
}
section .left .three .arrow{
    position: relative;
    right: 15px;
}

section .left .three .arrow img{
    width: 60px;
    
}

section .left .stats{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

section .left .stats .stats-txt{
    font-size: 40px;
    font-weight: 600;
}

.plus{
    color: #f437ea;

}


section .left .stats .stats-sm{
    font-size: 12px;
    font-weight: 400;
    padding-top: 10px;
}

section .left .stats .vector{
    padding: 0 20px;
}


.right{
    display: flex;
    flex-direction: column;

}
.right .back{
    position: absolute;
    top: -50px;
    right: 140px;
    /* filter: brightness(1.75); */
}

.right .front{
    position: absolute;
    top: -20px;
    right: 30px;
    z-index: 1;
}


.multi-logos{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:70px;
    background-color: #242B2E;
    margin-top: 50px;
    
}
.multi-logos div img{
    width: 100px;
}

.transacs{
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 50px;
}

.transacs .top-section{
 display: flex;
 align-items: center;
 justify-content: space-between;
 /* border: 1px solid blue; */
 width: 100%;
}

.transacs .top-section .head3{
    font-size: 45px;
    font-weight: 500;
   position: relative;
   left: 160px;
   /* border: 1px solid red; */
   width: 40%;
   margin-right: 50px;
}

.transacs .top-section .transacs-p{
    font-size: 13px;
    font-weight: 500;
    padding: 0 150px;
    color:lightslategray;
    position: relative;
    left: -10px;
    /* border: 1px solid red; */
    width: 50%;
    text-align: left;
}
/*bottom-section  */
.transacs .bottom-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 240px;
}

.transacs .bottom-section div{
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 35px 25px;
    background-color: #272727;
}

.transacs .bottom-section img{
    margin-bottom: 15px;
}

.transacs .bottom-section p{
    font-size: 18px;
    font-weight: 600;
}

.transacs .bottom-section .cloud{
   background-color: #52504f ;
    padding: 25px 30px; 
    margin-bottom: 80px;
    
}

/* unique cards */
.unique{
    background-color: #fceffb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 140px;
}

.unique .unique-txt{
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.unique .unique-txt h2{
    font-size: 50px;
}

.unique .unique-txt h3{
   font-size: 43px;
   font-weight: 700;
   margin-bottom: 40px;
}

.unique .unique-imgs img{
    width: 800px;
}

.unique .unique-txt p{
    font-size: 14px;
    font-weight: 400;
}


/* reviews and ratings */

.reviews{
    color: #ffffff;
 
}

.reviews .headings{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 30px;
}

.reviews .paras{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #b2b2b2;
    font-size: 12px;
    text-transform: capitalize;
}

.reviews .headings .head-three::after{
    content: " we provide";
    color: #ffffff;
}

.top-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 80px;
}

.top{
display: flex;
flex-direction: column;
gap: 20px;
border: 1px solid white;
background-color: #413d3b;
padding: 10px 20px;
}

.top-box .top .rating-img img{
    width: 120px;
}

.top-box .top p{
    font-size: 10px;
    color: #b1b0af;
}

.top-box .top .customer .name{
   font-size: 12px;
   text-transform: capitalize;
   color: #cac9c9;
}

.bg-dark {
    background-color: #1e1f24;
}
 

/* swipes */

.swipes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 50px;
  
}

.swipes div {
    width: 15px;
    height: 15px;
    background-color: #292929;
    border-radius: 50%;
}

.swipes div:nth-child(1) {
    width: 70px;
    border-radius: 999px;
    background-color: #F637EC;
}


/* custom cards */

.custom-card {
    background-color: #000000;
    position: relative;
    width: 100vw;
    border: none;
}

.customer .image-1 {
    position: absolute;
    width: 100%;
}

.custom-card .image-2 {
    position: absolute;
    width: 100%;
    top: 0;
}

.custom-card .image-2 img {
    width: 100%;
}

.custom-card .image-1 img {
    width: 100%;
}

.custom-card .custom-text {
    color: #f8f9fa;
    position: absolute;
    z-index: 4;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.custom-card .custom-text .btns {
    margin-top: 50px;
    display: flex;
}

.custom-card .custom-text .btns {
    margin-top: 50px;
    display: flex;
}
.custom-card .custom-text .btns span{
    position: relative;
    right:20px;
    bottom:1px
}
.custom-card .custom-text .btns .arrow{
    position: relative;
    right: 10px;
}
.custom-card .custom-text h1 {
    text-align: center;
    font-size: 3.5rem;
}

.custom-card .custom-text h1 span {
    color: #000000;
}

/* footer */

.footer {
    display: flex;
    background-color: #000000;
    justify-content: space-around;
    align-items: center;
    padding: 70px 140px;
    position: relative;
    left: 150px;
}

.footer .logo {
    display: flex;
    align-items: center;
    flex: 3.7;
}

.footer .logo img {
    width: 23%;
}

.footer .list {
    flex: 6.3;
}

.footer .list ul {
    display: flex;
    gap: 20px;
    list-style: none;
    color: #f8f9fa;
}